{
  "AppSettings": {
    "Token": "w[mk.N:AWg|t6Q`t_'|HV(Z~S=>~@'7w",
    "Issuer": "https://localhost:7240",
    "Audience": "https://localhost:7240"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
